@import "colors";


.source.json {

  .constant.language {
    color: @constant;
  }

  .meta.structure.array.json {
    .punctuation.definition.dictionary.json{
      color: @lightest-grey;
    }
    .punctuation.separator.array.json{
      color: @lightest-grey;
    }
    .punctuation.definition.array.json{
      color: @green;
    }
  }

  .meta.structure.dictionary.json {

    .string.quoted.json {
      color: @tag;
    }

    .punctuation.definition.dictionary.json{
      color: @lightest-grey;
    }
    .punctuation.separator.array.json{
      color: @lightest-grey;
    }
    .meta.structure.dictionary.value.json {
      // background-color: pink;

      .punctuation.separator.dictionary.key-value.json{
        color: @lightest-grey;
      }

      .punctuation.separator.dictionary.pair.json{
        color: @lightest-grey;
      }
      .constant.numeric.json{
        color: @purple;
      }
      .string.quoted.json {
        color: @yellow;

        .punctuation.definition.string {
          color: @yellow;
        }
      }

      .meta.structure.dictionary.json {
        // background-color: yellow;

        .string.quoted.json {
          color: @cyan;

          .punctuation.definition.string {
            color: @yellow;
          }
        }

        .meta.structure.dictionary.value.json {
            // background-color: orange;
            .punctuation.separator.dictionary.pair.json{
              color: @lightest-grey;
            }
            .punctuation.separator.dictionary.key-value.json{
              color: @lightest-grey;
            }
            .constant.numeric.json{
              color: @purple;
            }

            .string.quoted.json {
              color: @yellow;


              .punctuation.definition.string {
                color: @yellow;
              }
            }
        }
      }
    }

  }
}
