/* Pallete to test new combinations with
	rgb(147,223,184)
	rgb(235,220,200)
	rgb(238,237,219)
	rgb(227,170,214)
	rgb(181,216,235)
	rgb(238,242,230)
	rgb(255,237,201)
	rgb(255,200,186)
	rgb(37,41,42)
	rgb(161,219,178)
	rgb(230,230,220)
	rgb(218,221,251)
	rgb(248,218,251)
	rgb(255,171,171)
	rgb(15,219,159)
	rgb(218,251,248)
	rgb(221,229,254)
	rgb(226,255,230)
*/

/////////////// COLORS ////////////////
@blue: #4b88eb;
@green: #39e949;
@yellow: #f9c536;
@red: #F15056;
@purple: #f996e2;
@cyan: #94c2e4;
@background: #2e2e2e;
@foreground: #cbcbcb;
@grey: #717171;
@lighter-grey: #cdcdcd;
@lightest-grey: #f9f9f9;

///// LANGUAGE CATEGORICAL COLORS /////
@variable-definitions: @yellow;//rgb(255,237,201);
@variable-call: @cyan;
@variable-function: @purple;
@language-comments: @grey;
@language-keywords: @green;
@language-enitity: @purple;
@language-misc: @red;

/////////////// GUTTER ///////////////
@gutter-text: @foreground;
@gutter-text-highlight: @foreground;
@gutter-background: @code-background;
@gutter-background-highlight:@gutter-background;

///////////// CODE VIEW //////////////
@code-background: @background; // editor background
@code-font: Source Code Pro;
@code-font-color: @foreground; // default editor text
@css-code-font-color: @lightest-grey; // special case for css

//////////// SYNTAX COLORS ////////////

// comments ---------------
@comment: @language-comments;
@comment-bg: none;
@comment-punc: @language-comments;
// ------------------------

// Data -------------------
@string:   @yellow;
@constant: @variable-call;       // includes literals
@variable: @cyan;   // doesnt include class variables
@keyword:  @language-keywords;   // language keywords 'include' 'import'
@storage:  @yellow;    // data types
@support:  @variable-function;   // function calls
@entity:   @language-enitity;    // function definitions
@function-param: @language-misc;
// ------------------------

@meta: @cyan;
@error: @red;
@regex: @string;
@numeric: @string;
@quotes: @code-font-color;
@markup: @variable-call;
@unknown: @variable-call;

//////////// MISC COLORS ///////////
@invisible: rgba(255,255,255,0.1);
@guides: rgba(245,250,255,0.04);
@cursor-color: @code-font-color;
@cursor-width: 1px;
@selected: rgba(85,181,219,0.6);
@selected-border: rgba(85,181,219,0.9);
@selected-line: rgba(0,0,0,0.2);

/////////////// HTML ///////////////
@text: @lightest-grey;
@tag: @blue;
@tag-entity: @blue;
@element-attr: @variable-definitions;
@class: @variable-definitions;
@id: @variable-definitions;
@block: @blue;
@inline: lighten(@blue, 25%);

@entity-function: @blue;
@brackets: @lightest-grey;
@punctuation: @cyan;

@search-bg: transparent;
@search-border: solid 1px @grey;

@search-active-bg: @blue;
@search-active-border: solid 1px @lightest-grey;

@search-item-border: @blue;
@search-item-bg: @red;
